# Dos160
6	64	3	5	0.55	vmPFC
0	51	32	8	0.49	mPFC
-25	51	27	7	0.89	aPFC
9	51	16	5	0.80	vmPFC
-6	50	-1	3	0.73	vmPFC
-11	45	17	3	0.05	vmPFC
8	42	-5	5	0.07	vmPFC
9	39	20	7	0.09	ACC
46	39	-15	3	0.80	vlPFC
23	33	47	5	0.94	supfrontal
-16	29	54	5	0.68	supfrontal
52	-15	-13	3	0.13	inftemporal
-59	-25	-15	3	0.72	inftemporal
1	-26	31	8	0.11	postcingulate
28	-37	-15	5	0.12	fusiform
-3	-38	45	5	0.64	precuneus
-8	-41	3	5	0.33	postcingulate
-61	-41	-2	3	0.65	inftemporal
-28	-42	-11	8	0.75	occipital
-5	-43	25	5	0.58	postcingulate
9	-43	25	5	0.74	precuneus
5	-50	33	5	0.23	precuneus
-5	-52	17	5	0.73	postcingulate
10	-55	17	5	0.97	postcingulate
-6	-56	29	5	0.87	precuneus
-11	-58	17	5	0.09	postcingulate
51	-59	34	5	0.37	angulargyrus
-48	-63	35	3	0.37	angulargyrus
11	-68	42	8	0.69	precuneus
-36	-69	40	3	0.60	IPS
-9	-72	41	8	0.79	occipital
45	-72	29	8	0.37	occipital
-2	-75	32	8	0.21	occipital
-42	-76	26	5	0.09	occipital
29	57	18	7	0.77	aPFC
-29	57	10	7	0.21	aPFC
42	48	-3	5	0.39	ventaPFC
-43	47	2	3	0.55	ventaPFC
39	42	16	5	0.23	vlPFC
40	36	29	8	0.64	dlPFC
-1	28	40	7	0.48	ACC
46	28	31	3	0.15	dlPFC
-52	28	17	3	0.78	vPFC
-44	27	33	3	0.10	dlPFC
40	17	40	3	0.29	dFC
44	8	34	5	0.24	dFC
-42	7	36	3	0.53	dFC
-41	-40	42	5	0.09	IPL
54	-44	43	8	0.41	IPL
-35	-46	48	5	0.10	postparietal
-48	-47	49	3	0.11	IPL
-53	-50	39	3	0.78	IPL
44	-52	47	3	0.29	IPL
-32	-58	46	3	0.60	IPS
32	-59	41	3	0.96	IPS
27	49	26	7	0.43	aPFC
34	32	7	5	0.69	vPFC
-2	30	27	7	0.76	ACC
51	23	8	8	0.43	vFC
38	21	-1	5	0.66	antinsula
9	20	34	7	0.11	dACC
-36	18	2	5	0.93	antinsula
-6	17	34	7	0.19	basalganglia
0	15	45	7	0.27	mFC
-46	10	14	8	0.80	vFC
-20	6	7	6	0.49	basalganglia
14	6	7	6	0.77	basalganglia
-48	6	1	7	0.40	vFC
37	-2	-3	5	0.27	midinsula
-12	-3	13	6	0.04	thalamus
-12	-12	6	6	0.67	thalamus
11	-12	6	6	0.43	thalamus
32	-12	2	6	0.45	midinsula
-30	-14	1	6	0.61	midinsula
11	-24	2	8	0.06	basalganglia
-30	-28	9	6	0.32	postinsula
51	-30	5	3	0.77	temporal
-4	-31	-4	9	0.70	postcingulate
54	-31	-18	5	0.13	fusiform
8	-40	50	8	0.13	precuneus
58	-41	20	8	0.09	parietal
43	-43	8	0	0.01	temporal
-55	-44	30	7	0.42	parietal
42	-46	21	8	0.66	suptemporal
-41	-47	29	3	0.72	angulargyrus
-59	-47	11	8	0.53	temporal
-52	-63	15	8	0.11	TPJ
58	11	14	5	0.63	frontal
60	8	34	6	0.13	dFC
-55	7	23	5	0.13	vFC
10	5	51	6	0.10	pre-SMA
43	1	12	5	0.14	vFC
0	-1	52	7	0.17	SMA
53	-3	32	6	0.20	frontal
58	-3	17	6	0.32	precentralgyrus
-42	-3	11	9	0.32	midinsula
-44	-6	49	8	0.22	precentralgyrus
-26	-8	54	2	0.25	parietal
46	-8	24	6	0.89	precentralgyrus
-54	-9	23	6	0.70	precentralgyrus
44	-11	38	6	0.56	precentralgyrus
-47	-12	36	6	0.18	parietal
33	-12	16	6	0.21	midinsula
-36	-12	15	6	0.08	midinsula
59	-13	8	6	0.91	temporal
-38	-15	59	2	0.71	parietal
-47	-18	50	2	0.56	parietal
46	-20	45	2	0.31	parietal
-55	-22	38	3	0.17	parietal
-54	-22	22	5	0.62	precentralgyrus
-54	-22	9	9	0.99	temporal
41	-23	55	2	0.17	parietal
42	-24	17	9	0.26	postinsula
18	-27	62	4	0.40	parietal
-38	-27	60	2	0.07	parietal
-24	-30	64	4	0.68	parietal
-41	-31	48	5	0.40	postparietal
-41	-37	16	9	0.98	temporal
-53	-37	13	9	0.40	temporal
34	-39	65	6	0.62	supparietal
-18	-50	1	8	0.15	occipital
-34	-60	-5	8	0.38	occipital
36	-60	-8	2	0.16	occipital
46	-62	5	2	0.76	temporal
-44	-63	-7	6	0.87	occipital
19	-66	-1	2	0.35	occipital
17	-68	20	8	0.69	occipital
39	-71	13	0	0.29	occipital
29	-73	29	0	0.53	occipital
-29	-75	28	3	0.83	occipital
-16	-76	33	8	0.60	occipital
9	-76	14	2	0.34	occipital
15	-77	32	8	0.30	occipital
20	-78	-2	2	0.45	occipital
-5	-80	9	2	0.42	postoccipital
29	-81	14	2	0.36	postoccipital
33	-81	-2	2	0.56	postoccipital
-37	-83	-2	2	0.74	postoccipital
-29	-88	8	2	0.42	postoccipital
13	-91	2	2	0.43	postoccipital
27	-91	2	2	0.12	postoccipital
-4	-94	12	2	0.02	postoccipital
-28	-44	-25	7	0.29	latcerebellum
-24	-54	-21	8	0.32	latcerebellum
-37	-54	-37	7	0.65	infcerebellum
-34	-57	-24	7	0.96	latcerebellum
-6	-60	-15	8	0.94	medcerebellum
-25	-60	-34	7	0.46	infcerebellum
32	-61	-31	3	0.24	infcerebellum
-16	-64	-21	6	0.76	medcerebellum
21	-64	-22	5	0.76	latcerebellum
1	-66	-24	8	0.74	medcerebellum
-34	-67	-29	7	0.74	infcerebellum
-11	-72	-14	8	0.11	medcerebellum
33	-73	-30	5	0.68	infcerebellum
5	-75	-11	6	0.46	medcerebellum
14	-75	-21	8	0.21	medcerebellum
-21	-79	-33	3	0.10	infcerebellum
-6	-79	-33	6	0.82	infcerebellum
18	-81	-33	3	0.18	infcerebellum
